@charset "utf-8";
/*********************************************
NAME: 	theme.less
NOTES: 	This files holds all the basic colors, variables, etc for the theme. 
***********************************************/

// DEFINE VARIABLES

// Main layout styles
// 	Good accent color: #849851
@bg-body: #2e3512 url(images/forest-BG.jpg) no-repeat top left;
@bg-color-mast: transparent;
@bg-color-footer: transparent;
@bg-color-header: transparent;

@bg-color-content: #f8fcec;
@border-content-left: 0px none;
@border-content-right: 0px none;
@border-content-top: 0px none;
@border-content-bottom: 0px none;

@bg-section-head: #849851;
@bg-login-form: #f8fcec;
@bg-color-help: #d7e1bf;

@bg-color-table-header: #d7e1bf;
@bg-color-table-even: #ecf1e0;

// Button styles
@bg-color-btn-primary: #849851;
@text-color-btn-primary: #ffffff;
@border-btn-primary: 0px none;

@bg-color-btn-secondary: #666666;
@text-color-btn-secondary: #ffffff;
@border-btn-secondary: 0px none;

@bg-color-btn-disabled: #cccccc;
@text-color-btn-disabled: #999999;
@border-btn-disabled: 1px solid #bcbcbc;

@bg-color-btn-login: #849851;
@border-btn-login: 0px none;

// Navigation styles
@bg-color-nav: #849851; // Overall background for navigation area
@bg-nav-item: #849851; // Background for non-selected nav items
@bg-nav-item-selected: #a1b470; // Background for currently selected nav item

// Tab styles
@tab-panel-item: #999;
@tab-panel-item-selected: #849851;

// Text styles
@text-color: #333;
@text-color-char-header: #63792b;
@text-color-mast: #fff;
@text-color-nav: #fff;
@text-color-footer: #fff;
@text-color-error: #cc0000;

@font-main: 'Lato', Verdana, Arial, Helvetica, sans-serif;
@font-header: 'Lato', Arial, Verdana, Helvetica, sans-serif;

/*************************************************
MIXINS
**************************************************/

.transparency(@ie: 90; @modern: 0.9) {
	opacity: @modern;
	filter: alpha(opacity=@ie); /* For IE8 and earlier */
}

.rounded-corners (@radius-top-left: 3px; @radius-top-right: 3px; @radius-bottom-right: 3px; @radius-bottom-left: 3px) {
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  -ms-border-radius: @arguments;
  -o-border-radius: @arguments;
  border-radius: @arguments;
}

.body {
	margin: 0;
	padding: 0;
	font-size: 65.5%;
	font-family: @font-main;
	color: @text-color;
	background: @bg-body;
	font-weight: 300;
}